# コンテナ名を指定する方法
# server {
#   listen 83;
#   server_name localhost;
  
#   location / {
#     proxy_pass http://app:3006;
#   }
# }

# IPアドレスを指定する方法
server {
  listen 83;
  server_name localhost;
  
  location / {
    proxy_pass http://172.21.0.3:3006;
  }
}
